projectName = Eack Xoa

paths = ./src/main/resources/configurations/paths.properties
colors = ./src/main/resources/configurations/colors.properties
patterns = ./src/main/resources/configurations/patterns.properties