database=./src/main/resources/database/
tweets=./src/main/resources/database/tweets
users=./src/main/resources/database/users
chats=./src/main/resources/database/chats
lastUserId=./src/main/resources/database/LastUserId.txt
lastChatId=./src/main/resources/database/LastChatId.txt
usernames=./src/main/resources/database/Usernames.txt
emails=./src/main/resources/database/Emails.txt
phoneNumbers=./src/main/resources/database/PhoneNumbers.txt
firstPage=../../graphic/firstpage/FirstPage.fxml
login=../../graphic/login/LoginPage.fxml
signUp=../../graphic/signup/SignUpPage.fxml
mainPage=../../graphic/mainpage/MainPage.fxml
settings=../../../graphic/pages/settings/Settings.fxml
groups=../../../graphic/pages/groups/Groups.fxml
profile=../../../graphic/pages/profile/Profile.fxml
tweetsPane=../../../graphic/pages/profile/TweetsPane.fxml
messages=../../../graphic/pages/messages/Messages.fxml
chatsList=../../../graphic/pages/messages/ChatsList.fxml
chatroom=../../../graphic/pages/messages/Chatroom.fxml
usersList=../../../graphic/pages/userslist/UsersList.fxml
tweetsList=../../../graphic/pages/tweetslist/TweetsList.fxml
timeline=../../../graphic/pages/timeline/Timeline.fxml
explore=../../../graphic/pages/explore/Explore.fxml
randomTweets=../../../graphic/pages/explore/RandomTweetsPane.fxml
searchResults=../../../graphic/pages/explore/SearchResultsPane.fxml
emptyTimeline=../../../graphic/pages/empty/EmptyTimelinePane.fxml
emptyBookmark=../../../graphic/pages/empty/EmptyBookmarkPane.fxml
emptyChatroom=../../../graphic/pages/empty/EmptyChatroom.fxml
userPane=../../../graphic/components/user/UserPane.fxml
tweetPane=../../../graphic/components/tweet/TweetPane.fxml
groupPane=../../../graphic/components/group/GroupPane.fxml
messagePane=../../../graphic/components/message/MessagePane.fxml
notification=../../../graphic/components/notification/NotificationPane.fxml
emptyMessagePane=../../../../graphic/components/empty/EmptyMessagePane.fxml
emptyTweetPane=../../../../graphic/components/empty/EmptyTweetPane.fxml
emptyUserPane=../../../../graphic/components/empty/EmptyUserPane.fxml
editMessageFrame=graphic/frames/editmessage/EditMessageFrame.fxml
viewImageFrame=graphic/frames/viewimage/ViewImageFrame.fxml
newTweetFrame=graphic/frames/newtweet/NewTweetFrame.fxml
manageGroupFrame=graphic/frames/managegroup/ManageGroupFrame.fxml
newChatFrame=graphic/frames/newchat/NewChatFrame.fxml
addMemberFrame=graphic/frames/addmember/AddMemberFrame.fxml
shareTweetFrame=graphic/frames/sharetweet/ShareTweetFrame.fxml
profilePic=src/main/resources/images/ProfilePic.png
notFound=src/main/resources/images/NotFound.png